<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Currency Landing page | Website</title>
  </head>
  <body>
    <!-- header -->
    <header class="header" id="header">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo_cover">
          <img src="images/logo-2.svg" class="logo" alt="logo" />
        </div>

        <div
          class="navigation flex-md-grow-1 d-flex flex-row flex-wrap align-items-center justify-content-end justify-content-ld-center justify-content-lg-between"
        >
          <ul class="d-none d-md-flex menu">
            <li><a href="/">Money Transfer</a></li>
            <li><a href="/">Business</a></li>
            <li><a href="/">Industry Solutions</a></li>
            <li><a href="/">Tools</a></li>
            <li><a href="/">Currency Updates</a></li>
            <li><a href="/">Blog & Press Room</a></li>
          </ul>
          <div class="d-none d-lg-flex cta">
            <button class="btn btn-outline-primary">Login</button>
            <button class="btn btn-primary">Register</button>
          </div>

          <button type="button" id="sidebarToggle" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>

    <!-- Sidebar for mobile view -->
    <div class="sidebar" id="sidebar">
      <ul>
        <li><a href="/">Money Transfer</a></li>
        <li><a href="/">Business</a></li>
        <li><a href="/">Industry Solutions</a></li>
        <li><a href="/">Tools</a></li>
        <li><a href="/">Currency Updates</a></li>
        <li><a href="/">Currency Updates</a></li>
      </ul>
    </div>

    <div class="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-12">
            <div class="banner_text">
              <h1 class="text-xl">
                Simplify International Money
                <span style="color: var(--primary)">Transfers</span>
              </h1>
              <p class="my-3" style="font-size: 1.4rem">
                Enable global business growth with reduced exchange rate costs.
              </p>
              <ul>
                <li
                  style="
                    font-size: 1.4rem;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    padding-left: 40px;
                    line-height: 40px;
                  "
                >
                  Competitive rates on your FX transfer.
                </li>
                <li
                  style="
                    font-size: 1.4rem;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    padding-left: 40px;
                    line-height: 40px;
                  "
                >
                  No extra charges, just pure savings for you.
                </li>
                <li
                  style="
                    font-size: 1.4rem;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    padding-left: 40px;
                    line-height: 40px;
                  "
                >
                  24/7 FX expert guidance.
                </li>
                <li
                  style="
                    font-size: 1.4rem;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    padding-left: 40px;
                    line-height: 40px;
                  "
                >
                  Established in 1996.
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="banner_form">
              <form action="">
                <h5>Transfer amount</h5>
                <div
                  class="form_field p-3 d-flex align-items-center justify-content-between"
                >
                  <div class="select_box">
                    <div class="select_box_value d-flex align-items-center justify-content-center">
                      <img src="https://uat-content.mtfxgroup.com/uploads/gb_6f7be5bb59.svg" class="flag" alt="" />
                      <img src="https://uat-content.mtfxgroup.com/uploads/ca_e7c88ab831.svg" class="flag" alt="" />
                      <img src="https://uat-content.mtfxgroup.com/uploads/us_fe22e367c0.svg" class="flag" alt="" />
                    </div>
                    <div class="selecbox_dropdown"></div>
                  </div>
                  <input
                    type="number"
                    style="overflow-y: hidden;"
                    name="required_amount"
                    id="required_amount"
                    class="editable_text"
                    value="10000"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="services" id="services">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4">
            <h6 class="section_name">Unique Features <span></span></h6>
            <h1 class="heading">Why Choose MTFX?</h1>
            <p class="my-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus
            </p>
            <div class="d-none d-lg-flex cta">
              <button class="btn btn-primary mt-3">Learn More</button>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row services_cards align-items-center">
              <div class="col-sm-6">
                <div
                  class="row flex-column flex-wrap align-items-start justify-content-center"
                >
                  <div class="col mt-4">
                    <div class="service_card">
                      <img src="images/icon-1.png" class="icon" alt="icon" />
                      <h4 class="mt-3">Bank Beating Rates</h4>
                      <p>
                        Lower your conversion costs and keep more of your money.
                      </p>
                    </div>
                  </div>
                  <div class="col mt-4">
                    <div class="service_card primary_card">
                      <img
                        src="images/icon-2-white.png"
                        class="icon"
                        alt="icon"
                      />

                      <h4 class="mt-3">Send Money Worldwide</h4>
                      <p>
                        Send money in 50+ currencies to over 200+ countries.
                      </p>
                    </div>
                  </div>
                  <div class="col mt-4">
                    <div class="service_card">
                      <img src="images/icon-3.png" class="icon" alt="icon" />
                      <h4 class="mt-3">24/7 Online Money Transfers</h4>
                      <p>
                        Check rates, view balances and transfer money online
                        quickly and efficiently with our secure online platform.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div
                  class="row flex-column flex-wrap align-items-start justify-content-center"
                >
                  <div class="col mt-4">
                    <div class="service_card">
                      <img src="images/icon-4.png" class="icon" alt="icon" />
                      <h4 class="mt-3">Global Payment Experts</h4>
                      <p>
                        Our team will help ensure your transfers get to where
                        the need to be, quickly and efficiently.
                      </p>
                    </div>
                  </div>
                  <div class="col mt-4">
                    <div class="service_card">
                      <img src="images/icon-5.png" class="icon" alt="icon" />
                      <h4 class="mt-3">The Preferred Choice</h4>
                      <p>
                        Since 1996, we’ve being helping individuals and business
                        with personalized FX solutions to meet their needs.
                      </p>
                    </div>
                  </div>
                  <div class="col mt-4">
                    <div class="service_card">
                      <img src="images/icon-6.png" class="icon" alt="icon" />
                      <h4 class="mt-3">Transact with Confidence</h4>
                      <p>
                        MTFX has been in business for over 25 years. We are
                        regulated by FINTRAC.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- partners -->
    <section class="partners">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 text-center">
            <h3>Save More on Every Business Money Transfer.</h3>
            <div class="cta text-center mx-auto">
              <button type="button" class="btn btn-primary mt-3">
                Get Started
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="news" id="news">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h6 class="section_name">Working <span></span></h6>
            <h3 class="heading">How it works</h3>
          </div>
        </div>
        <div class="row mt-4 justify-content-center align-items-center">
          <div class="col-lg-4 col-sm-6 mt-4">
            <div class="post_cover text-center">
              <div class="post_image_cover text-center">
                <img src="images/icon-7.png" class="post_image" alt="post" />
              </div>
              <h3 class="news_heading">Open an account</h3>
              <p class="mt-2">
                Opening an account is simple, fast and free. You can monitor
                live exchange rates 24/7.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-4">
            <div class="post_cover text-center">
              <div class="post_image_cover text-center">
                <img src="images/icon-8.png" class="post_image" alt="post" />
              </div>
              <h3 class="news_heading">Book a great rate</h3>
              <p class="mt-2">
                You can send transfers in over 50 currencies to more than 200
                countries. You can fund your account via bank transfer or bill
                payment.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-4">
            <div class="post_cover text-center">
              <div class="post_image_cover text-center">
                <img src="images/icon-9.png" class="post_image" alt="post" />
              </div>
              <h3 class="news_heading">We’ll do the rest</h3>
              <p class="mt-2">
                Track your transfer online. Most transfers are delivered within
                24-48 hours.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer_cover pt-5 pb-4">
      <div class="container">
        <div class="row">
          <div class="px-4 col-6 col-md-4 col-lg mt-3 col">
            <div class="footer_logo">
              <img src="images/footer-logo.svg" alt="logo" />
            </div>
            <div
              class="icons mt-5 d-flex flex-wrap flex-row align-items-center justify-content-start"
            >
              <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
              <div class="icon"><i class="fa-brands fa-x-twitter"></i></div>
              <div class="icon"><i class="fa-brands fa-youtube"></i></div>
              <div class="icon"><i class="fa-brands fa-linkedin-in"></i></div>
            </div>
          </div>
          <div class="px-4 col-6 col-md-4 col-lg mt-3 col">
            <h5 class="text-white fw-bold mb-4">Quick Search</h5>
            <ul>
              <li><a href="#">Money Transfer</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Industry Solutions</a></li>
              <li><a href="#">Tools</a></li>
              <li><a href="#">Currency Updates</a></li>
              <li><a href="#">Blog & Press Room</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Customer Testimonials</a></li>
            </ul>
          </div>
          <div class="px-4 col-6 col-md-4 col-lg mt-3 col">
            <h5 class="text-white fw-bold mb-4">Quick Links</h5>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Partner With Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Safe Harbor Policy</a></li>
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Regulatory Information</a></li>
              <li><a href="#">E-sign Consent Agreement</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div class="px-4 col-12 col-md-6 col-lg mt-3 col">
            <h5 class="text-white fw-bold mb-4">Contact Us</h5>
            <ul>
              <li>
                <a href="#" style="display: flex; align-items: start"
                  ><img
                    src="images/canada-flag.png"
                    style="width: 30px; margin-top: 5px; margin-right: 5px"
                    alt="flag"
                  />
                  Global Headquaters</a
                >
              </li>
              <li>
                <a href="#" style="display: flex; align-items: start"
                  ><i
                    class="fa-solid fa-phone"
                    style="
                      width: 30px;
                      margin-top: 5px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color: white;
                      margin-right: 5px;
                    "
                  ></i
                  >(905) 305-9023</a
                >
              </li>
              <li>
                <a href="#" style="display: flex; align-items: start"
                  ><i
                    class="fa-solid fa-group-arrows-rotate"
                    style="
                      width: 30px;
                      margin-top: 5px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color: white;
                      margin-right: 5px;
                    "
                  ></i
                  >1-800-832-5104</a
                >
              </li>
              <li>
                <a href="#" style="display: flex; align-items: start"
                  ><i
                    class="fa-solid fa-envelope"
                    style="
                      width: 30px;
                      margin-top: 5px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color: white;
                      margin-right: 5px;
                    "
                  ></i
                  >customersuccess@mtfxgroup.com</a
                >
              </li>
              <li>
                <a href="#" style="display: flex; align-items: start"
                  ><i
                    class="fa-solid fa-location-dot"
                    style="
                      width: 30px !important;
                      margin-top: 5px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color: white;
                      margin-right: 5px;
                    "
                  ></i
                  >2750 14th Avenue,Suite 306 Markham,ON Canada L3R 0B6</a
                >
              </li>
            </ul>
          </div>
          <div class="px-4 col-12 col-md-6 col-lg mt-3 col">
            <h5 class="text-white fw-bold mb-5"></h5>
            <ul>
              <li>
                <a href="#" style="display: flex; align-items: start"
                  ><img
                    src="images/usa-flag.jfif"
                    style="width: 30px; margin-top: 5px; margin-right: 5px"
                    alt="flag"
                  />
                  US Headquaters</a
                >
              </li>
              <li>
                <a href="#" style="display: flex; align-items: start"
                  ><i
                    class="fa-solid fa-phone"
                    style="
                      width: 30px;
                      margin-top: 5px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color: white;
                      margin-right: 5px;
                    "
                  ></i
                  >(201) 435-6839</a
                >
              </li>
              <li>
                <a href="#" style="display: flex; align-items: start"
                  ><i
                    class="fa-solid fa-group-arrows-rotate"
                    style="
                      width: 30px;
                      margin-top: 5px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color: white;
                      margin-right: 5px;
                    "
                  ></i
                  >1-800-832-5104</a
                >
              </li>
              <li>
                <a href="#" style="display: flex; align-items: start"
                  ><i
                    class="fa-solid fa-envelope"
                    style="
                      width: 30px;
                      margin-top: 5px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color: white;
                      margin-right: 5px;
                    "
                  ></i
                  >customersuccess@mtfxgroup.com</a
                >
              </li>
              <li>
                <a href="#" style="display: flex; align-items: start"
                  ><i
                    class="fa-solid fa-location-dot"
                    style="
                      width: 30px !important;
                      margin-top: 5px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color: white;
                      margin-right: 5px;
                    "
                  ></i
                  >2500 Plaza 5, 25th Floor Harborside Financial Center Jersey
                  City, New Jersey 07311</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5 align-items-center justify-content-between">
          <div class="col">
            <p class="text-white">Code by Hamza Khalid</p>
          </div>
          <div class="col">
            <p class="text-white text-end">
              Copyright © 2024. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
      integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      window.addEventListener("scroll", function () {
        const header = document.getElementById("header");
        if (window.scrollY >= 100) {
          header.style.backgroundColor = "white";
        } else {
          header.style.backgroundColor = "transparent";
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        const sidebarToggle = document.getElementById("sidebarToggle");
        const sidebar = document.getElementById("sidebar");

        sidebarToggle.addEventListener("click", function () {
          sidebar.classList.toggle("sidebar-open");
        });
      });
    </script>
  </body>
</html>
