*{
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    transition: all 0.3s linear;
}
a{
    text-decoration: none;
    color: inherit;
}
p{
    margin-bottom: 0;
}
ul{
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}
:root{
    --primary: #f89522;
    --dark-gray: #fbfafb;
}
.color-red{
    color: var(--primary);
}
.header{
    height: 90px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0; right: 0;
    background-color: transparent; /* Initial background color */
    transition: background-color 0.3s ease;
    z-index: 1000;
}
.logo{
    max-width: 230px;
    max-height: 50px;
}
.hamburger{
    background-color: var(--primary);
    height: 40px;
    width: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
    border-radius: 5px;
    user-select: none;
    border: none;

}
.hamburger span{
    display: block;
    width: 80%;
    height: 3px;
    background-color: white;
    content: "";
}
.header .menu li{
    margin-right: 25px;
}
.header .menu li a{
    font-weight: 500;
}
.header .menu li a:hover{
    color: var(--primary);
}
.header .menu li:last-child{
    margin-right: 0px;
}
.header .cta button , #about button , #services button , #faq button , #pricing button , #news button , .cta button{
    background-color: var(--primary);
    border: none;
    padding: 8px 30px;
    border-radius: 30px;
    color: white;
    border: 1px solid var(--primary);
    font-weight: bold;
}
.banner button{
    color: black;
}



/* Mobile sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px; /* Initially hidden */
    width: 250px;
    height: 100%;
    background-color: var(--dark-gray);
    transition: left 0.3s ease;
    z-index: 1001;
    overflow-y: auto;
}

.sidebar ul {
    list-style: none;
    padding: 20px;
}

.sidebar ul li {
    margin-bottom: 10px;
}
.sidebar ul li a:hover {
    color: var(--primary);
}

/* Show sidebar when hamburger menu is clicked */
.sidebar-open {
    left: 0;
}























#pricing .primary_card button{
    background-color: white !important;
    color: var(--primary);
}
#pricing .primary_card .icon{
    color: white;
}
.banner{
    position: relative;
    background: url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 40px;
    min-height: 100vh;
}
.section_name{
    color: var(--primary);
    display: inline-block;
}
.section_name span{
    margin-top: 10px;
    width: 50px;
    height: 3px;
    background-color: var(--primary);
    display: block;
    content: "";
}
.heading{
    font-size: 3.5rem;
}
.heading span{
    color: var(--primary);
}
.app_links img{
    width: 120px;
}
.about .image_cover{
    border-radius: 10px;
    overflow: hidden;
    max-width: 40%;
    width: 100%;
}
section{
    padding: 120px 0;
}
.news_latter{
    margin: 120px auto;
}
.about_details{
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
    transform: translateX(-150px);
    background-color: white;
    z-index: 99;
    width: calc(100% + 150px);
}
.about_right{
    max-width: 450px;
}
#w-85{
    max-width: 100%;
}
.icon{
    color: var(--primary);
    font-size: 35px;
}
.icon_coverbox{
    width: 50%;
    text-align: center;
}
.partners{
    background-color: var(--dark-gray);
}
.partners img{
    height: 60px;
    object-fit: contain;
    filter: brightness( 100% ) contrast( 100% ) saturate( 0% ) blur( 0px ) hue-rotate( 0deg );
}
.partners img:hover{
    filter: brightness(1);
}





.services{
    background: url("../images/banner-2.jpg");
    background-size: cover;
    min-height: 500px;
}
.services .service_card{
    background-color: white;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    border-radius: 6px;
}
.services .primary_card, .services .primary_card .icon , .pricing .primary_card{
    background-color: var(--primary) !important;
    color: white !important;
}



.faq .accordion-item{
    border: none !important;
    margin-bottom: 10px;
}
.faq .accordion-header button{
    background-color: transparent !important;
    border-radius: 4px !important;
    color: var(--primary) !important;
    border: 1px solid var(--primary) !important;
}

















.pricing{
    background:  linear-gradient(rgba(0, 0, 0, 0.301) , rgba(0, 0, 0, 0.459)) , url("../images/beautiful-young-couple.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 1000px;
}
.pricing .section_name , .pricing .heading , .pricing p , .news_latter .heading , .news_latter .section_name , .news_latter p{
    color: white;
}
.pricing .section_name span , .news_latter .section_name span{
    margin: 10px auto 0;
}
.pricing .heading , .news_latter .heading{
    font-size: 2.5rem;
}
.pricing p , .news_latter p{
    max-width: 450px;
    margin: 0 auto;
}
.pricing .pricing_table{
    background-color: white;
    border-radius: 10px;
    padding: 35px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}
.pricing .pricing_table ul{
    flex-grow: 1;
}
.pricing .price span{
    font-size: 50px;
}
.pricing_table p{
    color: var(--primary);
}
.pricing_table.primary_card p{
    color: white;
}
.pricing .icon{
    font-size: 20px;
}








.news .post_cover{
    border-radius: 10px;
    overflow: hidden;
    background-color: #eeeeee;
    box-shadow: 0 0 3px 0 #929292;
    padding: 30px;
}
.news .post_image{
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 10px;
    max-width: 100px;
}
.news .news_heading{
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    transition: all linear 0.1s;
    color: black;
}
.news .news_heading:hover{
    color: var(--primary);
}
.news .author , .news .date{
    color: #a0a0a0;
    font-size: 12px;
}












.news_latter{
    background: linear-gradient(rgba(0, 0, 0, 0.466) , rgba(0, 0, 0, 0.445)) , url("../images/couple.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
    border-radius: 15px;
    background-position: center 20%;
}
.input_cover{
    max-width: 500px;
    width: 90%;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    overflow: hidden;
}
.input_cover input{
    flex-grow: 1;
    border: none;
    user-select: none;
    outline: none;
    background-color: transparent;
    padding: 0 15px;
}
.input_cover button{
    border: none;
    background-color: var(--primary);
    color: white;
    height: 45px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0 50px 50px 0;
}

















.footer_cover {
    background-color: #393939;
    padding: 5em 0 0 0;
}

.footer_cover .footer_logo {
    width: 5em;
}

.footer_cover .footer_logo img {
    width: 100%;
}

.footer_cover .row:first-child h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
}

.footer_cover .row:first-child ul {
    list-style: none;
    padding-left: 0;
}

.footer_cover .row:first-child ul li {
    width: 100%;
    padding: 0.5em 0;
}

.footer_cover .row:first-child ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
}

.footer_cover .row:nth-child(2) ul li a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8em;
    transition: color linear 0.2s;
}

.footer_cover .row:nth-child(2) ul li a:hover {
    color: rgba(255, 255, 255);
}

.footer_cover .row:last-child h5 {
    font-size: 1.2em;
    padding: 1em 0;
    color: rgba(255, 255, 255, 0.5) !important;
    margin-bottom: 0;
}
.service_card .icon{
    max-width: 80px;
}

.about_icons{
    flex-direction: row;
    justify-content: space-between;
    display: flex;
}


footer .icons .icon{
    background-color: white;
    margin-top: 15px;
    border-radius: 50%;
    height: 40px;
    aspect-ratio: 1;
    color: #393939;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 10px;
}
footer .icons .icon:last-child{
    margin-right: 0;
}

footer a{
    font-size: 14px !important;
}

.banner_text li::before{
    content: "✓";
    height: 25px;
    aspect-ratio: 1;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 14px !important;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}
.banner_form{
    /* background-color: white; */
    border-radius: 8px;
    border: 1px solid rgb(214, 214, 214);
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
}
.form_field{
    border: 1px solid rgb(214, 214, 214);
    border-radius: 8px;
}
.form_field.readonly{
    background-color: #f7f7f7;
}
.editable_text{
    flex-grow: 1;
    border: none;
    background-color: transparent;
    outline: none;
    text-align: end;
    font-size: 1.4rem;
    color: black;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.flag{
    max-width: 30px;
}




.btn-primary{
    color: #393939 !important;
}
.cta .btn-outline-primary , .partners .btn-primary:hover , .banner button:hover , header .btn-primary:hover , .services .btn-primary:hover{
    color: var(--primary) !important;
    background-color: transparent !important;
    border: 1px solid var(--primary);
}

/* Add your styles for the custom dropdown here */
    .form_field {
      position: relative;
      display: inline-block;
    }

    .select_box {
      display: flex;
      align-items: center;
      position: relative;
    }

    .fromCurrencyDropdown,
    .toCurrencyDropdown {
      position: absolute;
      background-color: #fff;
      border: 1px solid #ccc;
      z-index: 1;
      width: 200px; /* Set the width as needed */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      overflow: hidden;
      display: none;
    }

    .searchBar,
    .dropdownList {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .searchBar {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-bottom: none;
    }

    .dropdownList li {
      padding: 10px;
      cursor: pointer;
    }

    #fromCurrencySelected,
    #toCurrencySelected {
      margin-right: 10px;
      cursor: pointer;
    }

    #required_amount,
    #estimate_amount {
      overflow-y: hidden;
    }
  .exchange_rates{
    border-radius: 8px;
    background-color: #eeeeee;
  }
  .disabled_text{
    color: #929292;
  }
  .font-bold{
    font-weight: 600;
  }
  .text-primary{
    color: var(--primary) !important;
  }
  .text-md{
    font-size: 20px;
  }






@media screen and (min-width: 768px) {
    .hamburger{
        display: none;
    }
}
@media screen and (min-width: 992px) {
    .logo_cover , .cta{
        width: 200px;
    }
    .header .menu{
        flex-grow: 1;
        justify-content: center;
    }
    .header .cta{
        display: flex;
        justify-content: end;
    }
    #w-85{
        max-width: 85%;
    }
    .text-xl{
        font-size: 3rem;
    }
}
@media screen and (min-width: 1200px) {
    .text-xl{
        font-size: 4rem;
    }
}


@media screen and (max-width: 1200px) {
    .about .container{
        flex-direction: column;
    }
    .about .about_right .about_details{
        width: 100%;
        transform: translateX(0);
    }
    .about .about_right{
        display: flex;
        width: 100%;
        max-width: none;
        flex-direction: row;
        align-items: center;
    }
    .about .about_icons{
        flex-direction: column;
        width: 40%;
    }
    .about .icon_coverbox{
        width: 100%;
    }
    .about .image_cover{
        max-width: 330px;
    }
}
@media screen and (max-width: 768px) {
    .about_right{
        flex-direction: column !important;
        margin-top: 50px;
    }
    .about_icons{
        flex-direction: row !important;
        width: 100% !important;
    }
}